<!--
This file is automatically generated from `values.yaml` and
`README.md.gotmpl` by [helm-docs](https://github.com/norwoodj/helm-docs).
Do not edit it by hand.

To update: edit `values.yaml` (or `README.md.gotmpl`), then run
`make charts/materialize-monitoring/README.md`.
-->

{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## TL;DR

```bash
helm repo add materialize https://materializeinc.github.io/materialize-monitoring
# Defaults deploy the full recommended stack; `--set tags.default=false`
# turns everything off so you can enable pieces individually.
helm install mz-mon materialize/materialize-monitoring
```

For a deeper walkthrough of values — including the preset values files under
`profiles/`, the subchart-enablement model, and per-section guidance — see the
[materialize-monitoring values reference](https://materializeinc.github.io/materialize-monitoring/reference/helm/materialize-monitoring-values/)
on the docsite.

{{ template "chart.requirementsSection" . }}

{{- /* This requires tools/chartlib/helm-docs-lib.gotmpl for auto-section support */}}
{{- define "chart.valuesTableMd" }}
  {{- template "helm-docs-lib.autoSectionTables" . }}
{{- end }}

{{- template "chart.valuesSectionMd" . -}}
