// BUILD-TIME egress stand-in for the alloy-gateway pipeline. This is NOT what
// deploys.
//
// gateway.yaml forwards logs to loki.process.egress.receiver and metrics to
// otelcol.processor.filter.egress.receiver — passthrough seams it does not define.
// This file provides those seams plus default loki.write / prometheus.remote_write
// destinations, so `make pipelines` can render gateway.alloy and `alloy validate`
// it jointly (it dangles the egress refs on its own). The contract the main
// pipeline depends on is the `egress` labels; a deployment is free to render a
// different tail as long as it keeps them.
//
// The metrics tail is a short chain: the otelcol.processor.filter.egress seam
// feeds gateway.yaml's otelcol.exporter.prometheus.outputBridge (OTLP → Prometheus),
// which feeds the prometheus.relabel.egress → prometheus.remote_write.destination
// sink defined below.
//
// At DEPLOY time the destination is rendered instead by the chart's
// charts/materialize-monitoring/templates/_alloy_helpers.tpl (from
// .Values.pipeline.{logging,metrics}.gateway.destination.*), which supports
// none/basicAuth/bearer/sigv4 auth and retry tuning. That templated output does NOT go
// through the JSONSchema — the pre-validate jobs (alloy validate on the assembled
// configMap) are its only check. Keep this stub roughly in step with that helper,
// but the helper is the source of truth for what runs.
//
// Endpoints fall back to in-cluster defaults via coalesce(sys.env(…), default),
// reading GATEWAY_LOKI_DEST / GATEWAY_PROM_DEST (matching the helper's env vars).
// Auth is deferred in the stub.

loki.process "egress" {
	forward_to = [
		loki.write.destination.receiver,
	]
}

otelcol.processor.filter "egress" {
	output {
		metrics = [
			otelcol.exporter.prometheus.outputBridge.input,
		]
	}
}

prometheus.relabel "egress" {
	forward_to = [
		prometheus.remote_write.destination.receiver,
	]
}

loki.write "destination" {
	endpoint {
		url = coalesce(sys.env("GATEWAY_LOKI_DEST"), "http://loki-distributor.monitoring.svc:3100/loki/api/v1/push")
	}
}

prometheus.remote_write "destination" {
	endpoint {
		url = coalesce(sys.env("GATEWAY_PROM_DEST"), "http://thanos-receive.monitoring.svc:9090/api/v1/push")
	}
}
