---
title: "materialize-monitoring values"
weight: 10
---

<!--
This file is automatically generated from `charts/materialize-monitoring/values.yaml`
and `materialize-monitoring-values.md.gotmpl` by [helm-docs](https://github.com/norwoodj/helm-docs).
Do not edit it by hand.

To update: edit `values.yaml` (or this template), then run
`make docs/content/reference/helm/materialize-monitoring-values.md`.
-->

# `materialize-monitoring` Helm Reference

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{/* This requires tools/chartlib/helm-docs-lib.gotmpl for auto-section support */}}
{{- define "chart.valuesTableMd" }}
  {{- template "helm-docs-lib.autoSectionTables" . }}
{{- end }}

{{- template "chart.valuesSectionMd" . -}}
